MONGODB_URI="mongodb+srv://"
DATABASE_NAME="trello-maihoangminhbk"
APP_HOST="localhost"
SOCKET_HOST="localhost"
PORT="80"

SESSION_SECRET="test"

JWT_SECRET=""
JWT_TOKEN_SECRET=""

MAILER_USER="noreply.test@gmail.com"
MAILER_PASSWORD=""

AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""

SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_OAUTH_URL="https://slack.com/oauth/v2/authorize?"
SLACK_REDIRECT_URI="https://localhost:80/v1/slack/auth/callback"

FRONTEND_HOST = "localhost:3000"